CIA.Evaluation.GameMap.Wpf/MainWindow.xaml

<Window x:Class="CIA.Evaluation.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIA.Evaluation.Wpf"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Map Window" Height="863" Width="1068">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox Header="Legend" Padding="15, 30, 0, 30">
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" Stroke="LightSlateGray" StrokeThickness="2" VerticalAlignment="Top" Width="40"/>
                    <Label Content="Map Cell" Margin="45,8,10,0" VerticalAlignment="Top" Height="32" />
                    <Rectangle HorizontalAlignment="Left" Height="40" Margin="0,50,0,0" Stroke="Yellow" Fill="Green" StrokeThickness="2" VerticalAlignment="Top" Width="40"/>
                    <Label Content="Airport in range" Margin="45,58,10,0" VerticalAlignment="Top" Height="32" />
                    <Rectangle HorizontalAlignment="Left" Height="40" Margin="0,100,0,0" Stroke="LightSlateGray" Fill="DarkRed" StrokeThickness="2" VerticalAlignment="Top" Width="40"/>
                    <Label Content="Airport out of range" Margin="45,108,10,0" VerticalAlignment="Top" Height="32" />
                    <Image HorizontalAlignment="Left" Height="40" Margin="0,150,0,0" Source="Content/marker.png" VerticalAlignment="Top" Width="40">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.25" />
                        </Image.Effect>
                    </Image>
                    <Label Content="Airplane" Margin="45,158,10,0" VerticalAlignment="Top" Height="32" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Status">
                <StackPanel Margin="0, 15">
                    <TextBlock TextWrapping="Wrap" Text="Cash" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,5,0,0" />
                    <TextBlock FontSize="20" x:Name="Cash" TextWrapping="Wrap" Text="€ 0,00" TextAlignment="Center" />
                    <TextBlock TextWrapping="Wrap" Text="Landed at" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,15,0,0" />
                    <TextBlock FontSize="20" x:Name="CurrentAirport" TextWrapping="Wrap" Text="NAME" TextAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <!--<GroupBox Header="Player">
                <StackPanel Margin="5, 25">
                    <Grid Margin="10,0" Height="58">
                        <TextBlock FontSize="19" TextWrapping="Wrap" Text="X: " HorizontalAlignment="Left" Margin="53,0,0,0"/>
                        <TextBlock FontSize="19" x:Name="PositionX" TextWrapping="Wrap" Text="0" TextAlignment="Right" Margin="74,0,67,33"/>
                        <TextBlock FontSize="19" TextWrapping="Wrap" Text="Y: " HorizontalAlignment="Left" Margin="53,30,0,5"/>
                        <TextBlock FontSize="19" x:Name="PositionY" TextWrapping="Wrap" Text="0" TextAlignment="Right" Margin="74,30,67,3"/>
                    </Grid>
                    <TextBlock FontSize="19" TextWrapping="Wrap" Text="Move around with" Margin="0, 10" HorizontalAlignment="Center"/>
                    <Image Source="Content/arrowkeys.png" Width="100" Margin="0, 10, 0, 20" />
                    <TextBlock FontSize="19" TextWrapping="Wrap" Text="Fast travel by clicking" HorizontalAlignment="Center"/>
                    <Rectangle HorizontalAlignment="Center" Margin="0, 10, 0, 20" Height="40" Stroke="DarkGoldenrod" Fill="ForestGreen" StrokeThickness="5" VerticalAlignment="Top" Width="40"/>
                </StackPanel>
            </GroupBox>-->
        </StackPanel>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid x:Name="mapGrid" RenderTransformOrigin="0.5, 0.5">
                <Grid.Background>
                    <ImageBrush ImageSource="Content/worldmap.png" />
                </Grid.Background>
            </Grid>
        </Grid>
    </Grid>

</Window>
